{
    "name": "romurs/task1",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Romurs\\Task1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "romurs",
            "email": "1romurs@gmail.com"
        }
    ]
}
